<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kpi.courseproject.controllers.MenuMatrixController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <top>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="58.0" prefWidth="280.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <FlowPane hgap="20.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="lSlider" prefHeight="20.0" prefWidth="40.0" text="Label" />
                              <CheckBox fx:id="cbDirected" mnemonicParsing="false" text="CheckBox" />
                              <Button fx:id="bRandom" mnemonicParsing="false" onAction="#bRandomAction" text="Button" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </FlowPane>
                        <Slider fx:id="slider" max="30.0" min="1.0" prefHeight="24.0" prefWidth="245.0" showTickMarks="true" value="1.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </top>
         <center>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="255.0" prefWidth="280.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="spMatrix" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <Button fx:id="bAccept" mnemonicParsing="false" onAction="#bAcceptAction" prefHeight="26.0" prefWidth="147.0" text="Button" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
